# RfidAppV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rfidappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfidappv2/: AddDevice.kt  AddStation.kt  DataBaseHandler.kt  Device.kt  DeviceRepository.kt  Login.kt  MainActivity.kt  RFIDApp.kt  Register.kt  helperJava.java  test.kt
app/src/main/java/com/example/rfidappv2/HelperUtils/: IKeys.java
app/src/main/java/com/example/rfidappv2/adapters/: SearchAdapter.java
app/src/main/java/com/example/rfidappv2/models/: Device.kt  Station.kt  StationWithDeviceAsso.java  Users.kt
app/src/main/java/com/example/rfidappv2/mvvm/: FirebaseCallbackListener.java  FirebaseRepo.kt  IViewModal.java
app/src/main/java/com/example/rfidappv2/paths/: DbReferences.kt
app/src/main/java/com/example/rfidappv2/provisioning/: AppConstants.java  CameraSource.java  CameraSourcePreview.java  DeviceConnectionEvent.java  ESPConstants.java  ESPDevice.java  ESPProvisionManager.java  GraphicOverlay.java  Session.java  WiFiAccessPoint.java
app/src/main/java/com/example/rfidappv2/provisioning/device_scanner/: BleScanner.java  WiFiScanner.java
app/src/main/java/com/example/rfidappv2/provisioning/listeners/: BleScanListener.java  ProvisionListener.java  QRCodeScanListener.java  ResponseListener.java  WiFiScanListener.java
app/src/main/java/com/example/rfidappv2/provisioning/security/: Security.java  Security0.java  Security1.java
app/src/main/java/com/example/rfidappv2/provisioning/transport/: BLETransport.java  SoftAPTransport.java  Transport.java
app/src/main/java/com/example/rfidappv2/provisioning/utils/: HexEncoder.java  MessengeHelper.java
app/src/main/java/com/example/rfidappv2/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/rfidappv2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/rfidappv2/ui/fragments/: DeviceListDialogFragment.java
app/src/main/java/com/example/rfidappv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_search_layout.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_station.xml  activity_login2.xml  activity_main.xml  activity_register2.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  item_device_box.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rfidappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
